--cpu Cortex-M7.fp.dp
"stm32f767zi_os\startup_stm32f767xx.o"
"stm32f767zi_os\main.o"
"stm32f767zi_os\stm32f7xx_it.o"
"stm32f767zi_os\stm32f7xx_hal_msp.o"
"stm32f767zi_os\app.o"
"stm32f767zi_os\stm32f7xx_hal_cortex.o"
"stm32f767zi_os\stm32f7xx_hal_tim.o"
"stm32f767zi_os\stm32f7xx_hal_tim_ex.o"
"stm32f767zi_os\stm32f7xx_hal_rcc.o"
"stm32f767zi_os\stm32f7xx_hal_rcc_ex.o"
"stm32f767zi_os\stm32f7xx_hal_flash.o"
"stm32f767zi_os\stm32f7xx_hal_flash_ex.o"
"stm32f767zi_os\stm32f7xx_hal_gpio.o"
"stm32f767zi_os\stm32f7xx_hal_dma.o"
"stm32f767zi_os\stm32f7xx_hal_dma_ex.o"
"stm32f767zi_os\stm32f7xx_hal_pwr.o"
"stm32f767zi_os\stm32f7xx_hal_pwr_ex.o"
"stm32f767zi_os\stm32f7xx_hal.o"
"stm32f767zi_os\stm32f7xx_hal_i2c.o"
"stm32f767zi_os\stm32f7xx_hal_i2c_ex.o"
"stm32f767zi_os\stm32f7xx_hal_exti.o"
"stm32f767zi_os\system_stm32f7xx.o"
"stm32f767zi_os\tbitmap.o"
"stm32f767zi_os\tevent.o"
"stm32f767zi_os\thooks.o"
"stm32f767zi_os\tlist.o"
"stm32f767zi_os\tmbox.o"
"stm32f767zi_os\tmemblock.o"
"stm32f767zi_os\tsem.o"
"stm32f767zi_os\ttask.o"
"stm32f767zi_os\ttime.o"
"stm32f767zi_os\ttimer.o"
"stm32f767zi_os\tcpu_1.o"
"stm32f767zi_os\delay.o"
"stm32f767zi_os\sys.o"
--library_type=microlib --strict --scatter "stm32f767zi_os\stm32f767zi_os.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f767zi_os.map" -o stm32f767zi_os\stm32f767zi_os.axf